<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="uvframework.controllers.AgregarAutoresViewController">
   <children>
      <Label layoutX="257.0" layoutY="43.0" text="Agregar Autores" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="210.0">
         <font>
            <Font name="Serif Regular" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
