<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ExamenLibreria.controllers.InsertarLibrosViewController">
   <children>
      <AnchorPane layoutX="133.0" layoutY="25.0" prefHeight="296.0" prefWidth="401.0">
         <children>
            <Label layoutX="130.0" layoutY="14.0" prefHeight="31.0" prefWidth="141.0" text="Ingresar Libro">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="112.0" text="Nombre" />
            <Label layoutX="47.0" layoutY="150.0" text="Autor" />
            <Label layoutX="40.0" layoutY="184.0" text="Editorial" />
            <TextField fx:id="nombreTxt" layoutX="163.0" layoutY="108.0" />
            <TextField fx:id="autorTxt" layoutX="164.0" layoutY="146.0" />
            <TextField fx:id="editorialTxt" layoutX="164.0" layoutY="180.0" />
            <Button fx:id="aceptarbtn" layoutX="297.0" layoutY="241.0" mnemonicParsing="false" onAction="#aceptarbtn" text="Aceptar" />
            <Button layoutX="192.0" layoutY="241.0" mnemonicParsing="false" text="Regresar" />
            <Label layoutX="40.0" layoutY="78.0" prefHeight="17.0" prefWidth="44.0" text="ID Libro" />
            <TextField fx:id="idTxt" layoutX="164.0" layoutY="74.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
